apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "benpai.scoutsaustralia"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0' //Circular images
    compile 'com.android.support:recyclerview-v7:25.1.0' //Recycler view
    compile 'com.android.support:cardview-v7:25.1.0' //Cards
    compile 'com.heinrichreimersoftware:material-intro:1.6' //Yummy material intro
    compile 'us.feras.mdv:markdownview:1.1.0' //Markdown html viewer
    testCompile 'junit:junit:4.12'
}
