<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="@string/menu_about"
            android:checked="true"/>
        <item
            android:id="@+id/nav_award_scheme"
            android:icon="@drawable/ic_menu_awardscheme"
            android:title="@string/menu_award_scheme" />
        <item
            android:id="@+id/nav_progress_tracker"
            android:icon="@drawable/ic_menu_progresstracker"
            android:title="@string/menu_progress_tracker" />
    </group>
    <group android:checkableBehavior="none" android:id="@+id/nav_bottom">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/menu_settings" />
    </group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->
</menu>
